<!DOCTYPE html>
<html>
  <head>
    <title>WatchTower Streaming</title>
    {% load bootstrap5 %} {% bootstrap_css %} {% bootstrap_javascript %}
    <style>
      table tbody tr {
        background-color: #262626; /* Light gray for all rows */
      }

      /* Change the background color of even rows */
      table tbody tr:nth-child(even) {
        background-color: #404040; /* Lighter gray for even rows */
      }

      /* Change the border color */
      table {
        border-color: #404040; /* Green color for the table borders */
      }

      table th,
      table td {
        border: 1px solid #404040; /* Green color for individual cell borders */
      }

      /* Change the hover effect of rows */
      table tbody tr:hover {
        background-color: #525252; /* Light green background on hover */
      }
    </style>
  </head>
  <body style="background-color: #0a0a0a">
    <nav
      class="navbar navbar-dark justify-content-center"
      style="background-color: #171717"
    >
      <div class="container" style="max-width: 64rem">
        <span class="navbar-brand mb-0 h1" style="font-weight: bold">
          WatchTower
        </span>
      </div>
    </nav>

    <div class="container" style="max-width: 64rem">
      <div class="row justify-content-center mt-5">
        <div class="col">
          <!--<img src="stream.mjpg" width="640" height="480" />-->
          <div
            class="card text-center"
            style="
              background-color: #171717;
              border-radius: 25px;
              box-shadow: 8px;
            "
          >
            <h5 class="card-header pt-2 pb-2" style="color: white">
              <b>W-214 Stream</b>
            </h5>
            <div
              style="
                display: flex;
                justify-content: center;
                max-height: 1000px;
                object-fit: contain;
                background-color: black;
              "
            >
              <img src="{% url 'video_feed' %}" />
            </div>
            <div class="card-footer text-muted">
              <p></p>
            </div>
          </div>

          <div
            id="alert-card"
            class="card mt-5 mb-5"
            style="
              background-color: #171717;
              border-radius: 25px;
              box-shadow: 8px;
              color: white;
            "
          >
            <h5 class="card-header text-center pt-2 pb-2">
              <b>Motion Activity</b>
            </h5>
            <div
              class="card-body justify-content-center"
              style="max-height: 400px; overflow-y: scroll"
            >
              <table
                id="alerts-table"
                class="mb-0 pb-0"
                style="color: white; width: 100%"
              >
                <thead>
                  <tr>
                    <th scope="col">Date</th>
                    <th scope="col">Start Time</th>
                    <th scope="col">End Time</th>
                  </tr>
                </thead>
                <tbody>
                  {% for alert in alerts %}
                  <tr>
                    <td class="">
                      <span>{{ alert.alertDate }}</span>
                    </td>
                    <td class="">
                      <span>{{ alert.alertStartTime }}</span>
                    </td>
                    <td class="">
                      <span>{{ alert.alertEndTime }}</span>
                    </td>
                  </tr>
                  {% endfor %}
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
